* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0 auto;
}

/* begin nav bar */

.navBar li {
  margin-right: auto;
}

nav {
  padding-top: 1em;
  padding-bottom: 4em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  background: green;
  height: 8vh;
  padding-right: 17vh;
  background: #FFCD50;
}

.logo {
  width: 25vw;
  background: #FFCD50;
  font-family: 'Prata', serif;
  font-size: 3.55vw;
  text-align: center;
}

.logo a{
  text-decoration: none;
  color: black;
}

.logo a:visited{
  text-decoration: none;
  color: black;

}

.contact {
  grid-column: 8;
  font-weight: bold;
}

.aboutMenu a{
  text-decoration: none;
  color: black;
}
.aboutMenu a:visited{
  text-decoration: none;
color: black;
}

.contact a{
  text-decoration: none;
  color: black;
}
.contact a:visited{
  text-decoration: none;
color: black;
}
.navSkill {
  grid-column: 7;
  font-weight: bold;
}

.work {
  grid-column: 6;
  font-weight: bold;
}

.aboutMenu {
  grid-column: 5;
  font-weight: bold;
}

/* end nav bar */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

aside {
  grid-column: 1;
  grid-row: 1 / -1;
  background:  #E656EA;
}
.fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 90vh;
  grid-column: 2 / -1;
}

.your-name {
  grid-row: 2;

}
.your-phone{
  grid-row: 3;
}
.your-email{
  grid-row: 4;
}
.your-message{
  grid-row: 5;
}

textarea#your-message{
    width: 26vw;
    height: 20vh;

}
.submit-button{
  grid-row: 6;
  height: 5vh;
}
/* 
.contactForm{
  background: #509aaf;
  display: grid;
  height: 80vh;
  grid-template-columns: repeat( 8, 1fr);
  grid-template-rows: repeat(8, 1fr);

 }
.fields{
  grid-row: 2 / 8;
  grid-column: 2 / 4;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(6, 1fr);
} 

.yourName{
  grid-row: 1;
  grid-column: 1 / -1;
}

input#yourName{
  grid-column: 2;
}
.yourEmail {
  grid-row: 2;
  grid-column: 1 /-1;
}

.yourMessage{
  grid-row: 3;
  grid-column: 1 /-1;
} */