* {
  box-sizing: border-box;
}

/* body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-auto-rows: minmax(300px, auto)
} */
.container {
  font-family: 'Ubuntu', sans-serif;
  margin: 0 auto;
  display: grid;
  width: 100%;
  grid-gap: 40px;
  grid-template-columns: 1fr 3fr;
 }

 header {
  grid-column: 1 / 3;
 }

 ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
 }
 

 aside{
  grid-column: 1/2;
 }

 .accent {
  color: white;
  grid-column: 1 /5;
font-size: 8vw;
  padding-left: 9vw;
  font-style: italic;
  margin-top: 35px; 
}


/* nav {
  display: flex;
  align-items: center;
  width: 100%;
} */
.navBar li {
  margin-right: auto;
}

nav {
  padding-top: 1em;
  padding-bottom: 3em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  background: green;
  height: 8vh;
  padding-right: 17vh;
  background: #FFCD50;
}

.logo {
  width: 25vw;
  background: #FFCD50;
  font-family: 'Prata', serif;
  font-size: 3.55vw;
  text-align: center;

}
.logo a{
  text-decoration: none;
  color: black;

}

logo a:visited {
  text-decoration: none;
}
.contact {
  grid-column: 8;
  font-weight: bold;
}

.navSkill {
  grid-column: 7;
  font-weight: bold;
}

.work {
  grid-column: 5;
  font-weight: bold;
}

.aboutMenu {
  grid-column: 5;
  font-weight: bold;
}
.aboutMenu a{
  text-decoration: none;
  color: black;
}
.aboutMenu a:visited{
  text-decoration: none;
color: black;
}

.contact a{
  text-decoration: none;
  color: black;
}
.contact a:visited{
  text-decoration: none;
color: black;
}
.menu_item{
  font-size: 1vw;
}
.dropdown{
  grid-column: 4;
  color: black;
  grid-row: 1;
}
/* 
.navBar {
  display: flex;
  background: #929aab;
  height: 70px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
}
.logo{
  grid-column: 1/3;
  
}
nav.navBar{
  align-items: center;  
}
.logo{
  width: 25vw;
  background: #FFCD50;
  font-family: 'Prata', serif;
  font-size: 4vw;
  text-align: center;
 
}

.other{
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  flex:1;
}

.navItems{
background: #FFCD50;
 flex: 1;

} */
.about {
  background: #FFCD50;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
}
.box-main{
  grid-column: 6 / 11;
  grid-row: 2 / 5;
  background: black;
}


.box {
  width: 500px;
  height: 300px;
  background: black;
  grid-column: 3 /3;
  grid-row: 2;
}

.description {
  grid-column: 6 /12;
  grid-row: 7 /9;  font-family: 'PT Serif', serif;
  font-size: 1.35vw;
  padding-right: 4vh;
}



.mainContent {
  display: grid;
  grid-template-columns:repeat(2, auto);
  grid-gap: 10px;
}
.main_content_title{
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-row: 1;
grid-column: 3;
}
main .content1{
  grid-row: 2;
}

main .content3{
  grid-row: 2;
}

.main_content{
  padding: 10px;
}

main .content3 {
  /* border: 2px solid black;
  background: palevioletred; */
  grid-column: 3;
  /* height: 400px; */
} 
section div.box {
  width: 30vw;
  height: 213.5px;
  background: black;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vh;
}

aside {
  display: grid;
  background: #d3d5fd;
  height: 45vh;
  text-align: center;
}
.skills ul {
  background: #d3d5fd;
}

.skill {
  list-style: none;
  border: 2px solid;
  font: inherit;
  margin: 0.5em;
  padding: 1em 2em;
  display: inline-flex;
}


/* ul.social {
  background-color: #333;
  width: 100%;
  margin-top: 0;
  padding-top: 40px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
} */
/* footer start */
footer {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background: #FFCD50;
  height: 10vh;
  padding-top: 4vh;

}

/* .footer_menu {
  grid-column: 5;
  font-weight: bold;
} */
footer a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
footer a:visited{
  text-decoration: none;
color: black;
}
.footer_one{
  grid-column: 4;
}
.footer_two{
  grid-column: 5;
}
.footer_three{
  grid-column: 6;
}

/* footer end */
@media only screen and (max-width: 768px) {
  body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-auto-columns: repeat(6, 1fr);
  }

  header.about{
    grid-auto-columns: repeat(2, 1fr);
  }

  .logo {
    width: 25vw;
    background: #FFCD50;
    font-family: 'Prata', serif;
    font-size: 7.5vw;
    text-align: center;
  }


}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  nav {
    padding-top: 1em;
    padding-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    background: green;
    height: 8vh;
    background: #FFCD50;
  }
  
  
.contact {
  grid-row: 1;
  grid-column: 2;
  font-weight: bold;
}

.navSkill {
  grid-row: 1;

  grid-column: 3;
  font-weight: bold;
}

.work {
  grid-row: 1;

  grid-column: 4;
  font-weight: bold;
}

.aboutMenu {
  grid-row: 1;

  grid-column: 5;
  font-weight: bold;
}
.mainContent {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}
/* main h2{
margin-right: auto;
margin-left: auto;
} */
main .content1{
  grid-row: 2;
}

main .content3{
  grid-row: 3;
}

.main_content{
  padding: 10px;
}


}