html {
 box-sizing: border-box;
}
*, *:before, *:after {
 box-sizing: inherit;
}
.container {
 display: grid;
 grid-gap: 40px;
 grid-template-columns: 1fr 3fr;
 margin: 0 auto;
}

header {
 grid-column: 1 / 3;
}

aside{
 grid-column: 1/2;
}

.accent1 {
 color: white;
font-size: 7.5vw;
 padding-left: 9vw;
 font-style: italic;
 background-color: black;
}
.accent2 {
 display: none;
  }

.about {
 grid-column: 2/3;
}
.about img {
 width: 550px;
 height: 350px;
}

.about img  {
 width: 100%;
 max-width: 550px;
 height: auto;
}
.icons{
text-align: center;
}
.my_work_icon{
 width: 3em;
 height: 3em;
 padding-right: 1em;
 margin-top: 1em;
}
.my_work{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 width: 100px;
 grid-gap: 30px;
margin: 0 auto;
}
.my_work_img {
 width: 500px;
 height: 350px;
}

ul{
 display: flex;
 justify-content: space-between;
 align-items: center;
 list-style-type: none;
}
.skill_section {
 display: grid;
 grid-column: 1/-1;
}

.skills{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.skills span{

}

 
footer{
 grid-column: 1 / -1;
}


@media only screen and (max-width: 1024px) {

 .container {
  grid-auto-columns: auto; 
grid-template-rows: auto;
grid-template-areas:
"head"
"accent"
"about"
"W1"
"W2"
"W3"
"skills"
"footer" 
 }
 .accent1{
display: none;
 }
 /* aside{
  display: grid;
  grid-column: 1/-1;
 } */
 .accent2 {
  display: inline-block;
  color: white;
  font-size: 5vw;
  font-style: italic;
  background-color: black;
  margin: 0 auto;
  width: 100%;
  margin-left: -1em;
  overflow: hidden;
 }

 .about {
  grid-column: 1/ -1;
 }
 .about img  {
  width: 100%;
  max-width: 550px;
  height: auto;
 }
 .my_work{
  display: grid;
 margin: 0 auto;
 }
 .my_work_img  {
  width: 100%;
  max-width: 550px;
  height: auto;
 }

 header{
  grid-area: head;
 }
 .accent2{
  grid-area: accent;
 }
 .about{
  grid-area: about;
 }
 .work1{
grid-area: W1;
grid-column: 1/-1;
 }
 .work2{
grid-area: W2;
 }
 .work3{
  grid-area: W3;
 }
 .skill_section{
  grid-area: skills;

 }
 .footer{
  grid-area: footer;

 }
}