body{

}
.wrapper{
 display: grid;
 grid-gap: 20px;
 padding-top: 14px;
padding-left: 20px;
height: 100vh; 
}

/*---------------------- nav start  ------------------ */
.nav {
 display: grid; 
}
ul {
 display: grid; 
 grid-gap: 10px; 
 padding: 0; 
 list-style-type: none;
 grid-template-columns: repeat(7, minmax(90px, 1fr));
}


.nav li{
 text-transform: uppercase;
}

/*---------------------- nav end ------------------- */
/*---------------------- about start  ------------------ */
.about {
 display: grid;
 grid-template-columns: 35% 1fr;
 padding-top: 30px;
padding-bottom: 40px;
grid-gap: 30px;
}
.about img{
 width: 550px;
 height: 350px;
}

.about_me_desc{
 grid-column: 2;
}
/*---------------------- about end ------------------- */

/*---------------------- my work start ------------------- */
.my_work{
 display: grid; 
 grid-gap: 25px;
 grid-template-columns: repeat(2, 1fr);
 grid-auto-rows: minmax(125px, auto);
 grid-auto-flow: dense;

}
.my_work img{
 width: 500px;
 height: 350px;
}

/*---------------------- my work end ------------------- */
/*===================-=----- footer start ---------------*/
.footer{
 display: grid;
 grid-template-columns: repeat(7, minmax(90, 1fr));
 align-self: auto;
}
/*---------------------------footer end-------------------- */